# AtividadePratica

./: AtividadePratica.sln
src/AP.Business/: AP.Business.csproj
src/AP.Business.Contract/: AP.Business.Contract.csproj
src/AP.Business.Contract/Base/: IBase.cs
src/AP.Business.Contract/Interfaces/: IAluno.cs  IAlunoBusiness.cs  IAutor.cs  IAutorBusiness.cs  IEditora.cs  IEditoraBusiness.cs  IEmprestimo.cs  IEmprestimoBusiness.cs  ILivro.cs  ILivroBusiness.cs
src/AP.Business.Contract/Interfaces/Base/: IBase.cs
src/AP.Business/Base/: MainBusiness.cs
src/AP.Business/Business/: AlunoBusiness.cs  AutorBusiness.cs  EditoraBusiness.cs  EmprestimoBusiness.cs  LivroBusiness.cs
src/AP.Business/Enum/: SexoEnum.cs  StatusEnum.cs
src/AP.Data.Acess/: AP.Data.Acess.csproj
src/AP.Data.Acess/App_Data/: DBKUTANGA_log.ldf
src/AP.Data.Acess/Configuretion/: AlunoConfiguretion.cs  AutorConfiguretion.cs  EditorConfiguretion.cs  EditoraConfiguretion.cs  EmprestimoConfiguretion.cs  LivroConfiguretion.cs
src/AP.Data.Acess/DataContext/: Context.cs  DataContext.cs
src/AP.Data.Acess/Repositoreis/: EntityFramework.cs  IRepository.cs  Repository.cs
src/AP.Data.Acess/Script/: SQL _Tb_Editora.sql  SQL_BD_KUTANGA.sql  SQL_Db_BibliotecaKutanga.sql  SQL_TB_ALUNO.sql  SQL_TB_EDITORA.sql  SQL_Tb_Autor.sql  SQL_Tb_Emprestimo.sql  SQL_Tb_Livro.sql  SQL_Tb_Usuario.sql
src/AP.Model/: AP.Model.csproj
src/AP.Model/Models/: Aluno.cs  Autor.cs  Editor.cs  Editora.cs  Emprestimo.cs  Livro.cs
src/AP.UI.Web/: AP.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AP.UI.Web/Content/js/: bootstrap.min.js
src/AP.UI.Web/Controllers/: AlunoController.cs  AutorController.cs  BibliotecaController.cs  EditorController.cs  EditoraController.cs  EmprestimoController.cs  HomeController.cs  LivroController.cs
src/AP.UI.Web/Data/: ApplicationDbContext.cs
src/AP.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AP.UI.Web/Models/: ErrorViewModel.cs
src/AP.UI.Web/Properties/: launchSettings.json
src/AP.UI.Web/Scripts/Aluno/: AP.AltAluno.js  AP.InclAluno.js
src/AP.UI.Web/Views/: _ViewImports.cshtml
src/AP.UI.Web/Views/Aluno/: Alterar.cshtml  Detalheis.cshtml  Forms.cshtml  Lista.cshtml
src/AP.UI.Web/Views/Autor/: Forms.cshtml  Lista.cshtml
src/AP.UI.Web/Views/Biblioteca/: Index.cshtml
src/AP.UI.Web/Views/Editora/: Forms.cshtml  Lista.cshtml
src/AP.UI.Web/Views/Emprestimo/: Lista.cshtml
src/AP.UI.Web/Views/Home/: Index.cshtml  PageBiblioteca.cshtml
src/AP.UI.Web/Views/Livro/: Alterar.cshtml  Forms.cshtml  Lista.cshtml
src/AP.UI.Web/Views/Shared/: _Layout.cshtml
