<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AP.UI.Web-26FDEA94-4E0A-4857-805C-6D6947A1CEC1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Business.Contract\AP.Business.Contract.csproj" />
    <ProjectReference Include="..\AP.Business\AP.Business.csproj" />
    <ProjectReference Include="..\AP.Data.Acess\AP.Data.Acess.csproj" />
    <ProjectReference Include="..\AP.Model\AP.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Emprestímo\" />
    <Folder Include="Views\Livro\" />
    <Folder Include="Views\Editor\" />
    <Folder Include="Views\Usuário\" />
  </ItemGroup>

</Project>
